#BlueJ class context
comment0.params=
comment0.target=TextView()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ TextView\n
comment1.params=animalClass\ color
comment1.target=void\ setColor(java.lang.Class,\ java.awt.Color)
comment1.text=\n\ Define\ a\ color\ to\ be\ used\ for\ a\ given\ class\ of\ animal.\n\ Not\ used\ in\ this\ view.\n\ @param\ animalClass\ The\ animal's\ Class\ object.\n\ @param\ color\ The\ color\ to\ be\ used\ for\ the\ given\ class.\n
comment2.params=field
comment2.target=boolean\ isViable(Field)
comment2.text=\n\ Determine\ whether\ the\ simulation\ should\ continue\ to\ run.\n\ @return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\n
comment3.params=step\ field
comment3.target=void\ showStatus(int,\ Field)
comment3.text=\n\ Show\ the\ current\ status\ of\ the\ field.\n\ @param\ step\ Which\ iteration\ step\ it\ is.\n\ @param\ field\ The\ field\ whose\ status\ is\ to\ be\ displayed.\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\n\ Prepare\ for\ a\ new\ run.\n
numComments=5
